{
  "site": {
    "url": "https://example.com",
    "title": "Example Project",
    "description": "Tagline or short description of example project"
  },

  "settings": {
    "theme": "multiverse",
    "sitemap": true,
    "robots": true,
    "data": {
      "multiple": true,
      "saveimg": true,
      "imgcolumn": "image"
    },
    "slug": {
      "upload": "uploads",
      "item": "article",
      "sitemap": "sitemap"
    }
  },

  "meta": {
    "home": {
      "title": "{{{fakevar 'site.title'}}}",
      "description": "{{{fakevar 'site.description'}}}"
    },

    "item": {
      "title": "{{{fakevar 'item.title'}}}",
      "description": "{{{fakevar 'item.content'}}}",
      "slug": "{{{fakevar 'item.title'}}}"
    },

    "sitemap": {
      "title": "{{{fakevar 'sitemap.title'}}}",
      "description": "{{{fakevar 'sitemap.desc'}}}"
    },

    "pages": {
      "about": {
        "title": "About Us"
      }
    }
  }
}
